<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./css/media-home.css">
        <title>Nate's Homepage</title>
    </head>

    <body>
        <header>
            <nav class="home-nav">
                <a href="./homepage.html">Home</a>
                <div class="right-side">
                    <a href="./pages/about.html">About</a>
                    <a href="./pages/portfolio.html">Portfolio</a>
                    <a href="./pages/contact.html">Contact</a>
                </div>
            </nav>
        </header>
        
        <main id="home-background">
            <h1>Nathan Kim</h1>
            <h2>Laboratory/Science Background, Linux Advocate, Passionate about Programming</h2>
            <h3 id="home-h3">The only limit to our realization of tomorrow will be our doubts of today.<span> - Franklin D. Roosevelt</span></h3>
        </main>

        <footer>
            <section class="footer-logos">
                <a href="https://www.instagram.com/davidblaine/?hl=en"><img src="./icons/instagram.png" alt="instagram logo"></a>
                <a href="https://github.com/NateIsTrying"><img src="./icons/github.png" alt="github logo"></a>
                <a href="https://www.linkedin.com/in/nathan-kim-09203114/"><img src="./icons/linkedin.png" alt="linkedin logo"></a>
                <a href="https://twitter.com/dthompsondev?lang=en"><img src="./icons/twitter.png" alt="twitter logo"></a>
                <a href="therock@gmail.com"><img src="./icons/email.png" alt="email logo"></a>
            </section>

            <section class="footer-nav">
                <nav class="home-nav">
                    <h4>Site Map</h4>
                    <a href="./pages/homepage.html">Home</a>
                    <a href="./pages/about.html">About</a>
                    <a href="./pages/portfolio.html">Portfolio</a>
                    <a href="./pages/contact.html">Contact</a>
                </nav>
            </section>
        </footer>
    </body>
</html>